{
  "engine_version": "heiwajima_complete_v2_5_20260828",
  "principles": {
    "odds_used_for_prediction": false,
    "scenario_first": true,
    "exhibition_st_standalone_strong_correction": false,
    "max_normal_live_shift": 0.05,
    "max_composite_live_shift": 0.1,
    "race_specific_baseline": true,
    "slit_composite": true,
    "five_head_scenario": true
  },
  "weights": {
    "course_baseline": 1.0,
    "player_course": 0.5,
    "player_lane": 0.12,
    "local_fit": 0.18,
    "kimarite": 0.2,
    "season": 0.24,
    "motor": 0.2,
    "water": 0.2,
    "live": 0.24,
    "scenario_positional": 0.3
  },
  "caps": {
    "player_course_logit": 0.17,
    "lane_logit": 0.07,
    "local_logit": 0.1,
    "kimarite_logit": 0.12,
    "season_logit": 0.14,
    "motor_logit": 0.12,
    "water_logit": 0.1,
    "live_logit": 0.16,
    "scenario_logit": 0.18
  },
  "day_stage": {
    "early": {
      "motor": 1.15,
      "season": 0.85,
      "live": 1.0
    },
    "middle": {
      "motor": 1.0,
      "season": 1.05,
      "live": 1.0
    },
    "late": {
      "motor": 0.85,
      "season": 1.25,
      "live": 0.9
    }
  },
  "heiwajima_v2_4": {
    "one_course_escape_positive_coefficient": 0.12,
    "one_course_vulnerability_coefficient": 0.07,
    "escape_scenario_threshold": 0.28,
    "escape_scenario_cap": 0.25,
    "wall_bonus_coefficient": 0.18,
    "course3_attack_penalty": 0.55,
    "course4_attack_penalty": 0.32,
    "condition_baseline_weight_cap": 0.65,
    "water_residual_ratio": 0.35,
    "five_head_win_cap": 0.06,
    "five_head_scenario_cap": 0.18
  },
  "heiwajima_v2_5": {
    "start_composite_enabled": true,
    "course_local_interaction_enabled": true,
    "outer_break_enabled": true,
    "outer_break_requires_independent_signals": 3,
    "outer_break_cap_logit": {
      "4": 0.07,
      "5": 0.105,
      "6": 0.135
    },
    "original_exhibition_weights": {
      "lap": 0.3,
      "turn": 0.3,
      "straight": 0.25,
      "sum": 0.15
    },
    "motor_recent10_enabled": true,
    "empirical_tide_wind_db": "heiwajima_tide_wind_summary_v2.csv",
    "empirical_tide_wind_population": 5304,
    "odds_used_for_prediction": false
  }
}
